<html>
<head>
  <title>Ice Age Mapper</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <link rel="stylesheet" href="css/layout-default.css" />
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.1/dc.css" />


  <style>

  #map{
    height: 100%;
    width:100%;
    padding: 0px;
  }

  .ui-layout-west{
    padding: 0px;
  }
  .ui-layout-pane {
  background:	#EEE;
}
.ui-layout-west {
  background:	#CFC;
}
.ui-layout-center {
  background:	#FFC;
  padding:	0; /* IMPORTANT - remove padding so pane can 'collapse' to 0-width */
  }
  .ui-layout-center > .wrapper {
    padding:	10px;
  }
.ui-layout-pane			{ border-width:			0; }
.ui-layout-north		{ border-bottom-width:	1px; }
.ui-layout-south		{ border-top-width:		1px; }
.ui-layout-resizer-west { border-width:			0 1px; }
.ui-layout-toggler-west { border-width:			0; }
.ui-layout-toggler-west div {
  width:	8px;
  height:	35px; /* 3x 35 = 105 total height */
}
.ui-layout-toggler-west .btnCenter	{ background: #00C; }
.ui-layout-toggler-west .btnWest	{ background: #090; }
.ui-layout-toggler-west .btnBoth	{ background: #C00; }

body, html, .ui-layout-south{
  overflow: hidden;
}


nav{
  z-index: 100000;
}


.iam-header{
  display: inline;
  padding: 0px;
  color: white;
}

.container-fluid{
  background-color: black;
  padding: 5px;
}
.navbar{
  min-height: 0px!important;
}

#bottom-chart{
  height:100%;
  width:100%;
}

#bottom-chart>svg{
  height:100%;
  width: 100%;
}


#addData{
  color: cyan!important;
}

.modal{
  z-index: 120012010201;
}

#niche-viewer{
  position:absolute;
  top: 15%;
}

  </style>

</head>


<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h3 class='iam-header' id='iam-header'>Ice Age Mapper <span class='text-muted'><small>v2.0</small></span></h3>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addDataModal">
        <span class='glyphicon glyphicon-plus'></span>Add Data
      </button>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Menu <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Interactive Taxonomy</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.container-fluid -->
  </nav>

  <div class="ui-layout-west">
    <div id='map'>

    </div>
  </div>
  <div class="ui-layout-center">
    <!--tabs should go here-->
    <div id='niche-viewer'>

    </div>
  </div>
  <div class="ui-layout-south">
    <a class='active'>Greenland Temperature</a>|<a class='disabled' disabled="true">Species Abundance</a>
    <br />
    <a>Reset</a>
    <div id='bottom-chart'>

    </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="addDataModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="addDataModalTitle">Add Data From Neotoma</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3 class='page-header'>Browse</h3>
          <h5>Ecological Group</h5>
          <select id='ecolGroupSelect' class='form-control'></select>
          <h5>Status</h5>
          <label>Extant Only</label><input type='radio' name='taxonStatus' value='extant' class='taxonStatusSelect'/><br />
          <label>Extinct Only</label><input type='radio' name='taxonStatus' value='extinct' class='taxonStatusSelect'/><br />
          <label>Either</label><input type='radio' name='taxonStatus' value='all' class='taxonStatusSelect' checked/><br />
          <h5 id='taxonNameLabel'>Taxon Name</h5>
          <select id='taxonSelect' class='form-control'></select>
        <h3 class='page-header'>Search by Name</h3>
          <button class='btn btn-primary'><span class='glyphicon glyphicon-pencil'></span></button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" id='loadOccurrences'>Load!</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="lib/jquery.layout_and_plugins.js"></script>
<script src="lib/crossfilter.min.js"></script>
  <script src="js/main.js"></script>



</body>
</html>
