<html>
	<head>
		<title>Farley Thesis</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">	
	
	<style>
		#map{
			height: 100%;
		}
		html, body{
			height: 100%;
		}
		.graticule {
		  fill: none;
		  stroke: #777;
		  stroke-opacity: .5;
		  stroke-width: .5px;
		}
	#main{
		height: 100%;
		padding: 0px;
		margin: 0px;
	}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  z-index:1000;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
	</style>
	</head>
	<body>
		
		<div id='main' class='row'>
			<div id='map' class='col-xs-6'></div>
			<div id='nv' class='col-xs-6'></div>
		</div>
	
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> <!--Tooltips-->
<script src='assets/js/hexbin.js'></script>
<script>

//change the stacking order of d3 elements
// https://github.com/wbkd/d3-extended
d3.selection.prototype.moveToFront = function() {  
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};
d3.selection.prototype.moveToBack = function() {  
    return this.each(function() { 
        var firstChild = this.parentNode.firstChild; 
        if (firstChild) { 
            this.parentNode.insertBefore(this, firstChild); 
        } 
    });
};


var width = $("#map").width(),
    height = $("#map").height();

var projection = d3.geo.mercator()
    .scale((width + 1) / 2 / Math.PI)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

d3.json("assets/data/world-50m.json", function(error, world) {
  if (error) throw error;

  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path)

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
      
      //get the data
      d3.csv("assets/data/quercus.csv", function(data){
      	 var tip = d3.tip().attr('class', 'd3-tip')
	  .offset([-10, 0]).html(function(d) { return "<h4>" + d.SiteName + "</h4><p>" + round2(d.Percentage) + "%</p>"; });
      	svg.call(tip);
      	svg.selectAll(".point")
      		.data(data)
      		.enter()
      		.append('circle')
      			.attr('class', 'point')
      			.attr('cx', function(d){
      				return projection([d['Longitude'], d['Latitude']])[0]
      			})
      			.attr('cy', function(d){
      				return projection([d['Longitude'], d['Latitude']])[1]
      			})
      			.attr('r', 5)
      			.style('fill', 'gray')
      			.style('opacity', 0.5)
      			.style('stroke', 'white')
      			.style('stroke-width', 1)
      			.on('mouseover', function(d){
      				d3.select(this).style('fill', 'white').moveToFront()
      				tip.show(d)
      			}).on('mouseout', function(d){
      				d3.select(this).style('fill', 'gray').moveToBack()
      				tip.hide();
      			})
      			;

      });
      
      function round2(num){
	//rounds to at most two decimal places
	return Math.round(num * 100) / 100;
}
});
</script>
		
	</body>
</html>